<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddNewCardActivity">


    <TextView
        android:id="@+id/labelSelectIconNewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/select_icon"
        android:textSize="24sp" />


    <RadioGroup
        android:id="@+id/radioGroupIconsNewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonCardNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageCardNew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_card"
            app:tint="@color/colorPrimary" />


        <RadioButton
            android:id="@+id/radioButtonCircleNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageCircleNew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_circle"
            app:tint="@color/colorPrimary" />


        <RadioButton
            android:id="@+id/radioButtonArrobaNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageArrobaNew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_arroba"
            app:tint="@color/colorPrimary" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextNewCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/enter_card_name"
        android:ems="10"
        android:hint="@string/enter_card_name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel_New_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_horizontal_accept_cancel"
            android:background="@drawable/boton_estilo_cancel"
            android:textColor="@color/colorWhite"
            android:text="@string/cancel_button" />

        <Button
            android:id="@+id/button_confirm_New_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_horizontal_accept_cancel"
            android:background="@drawable/boton_estilo"
            android:textColor="@color/colorWhite"
            android:text="@string/acept_button" />
    </LinearLayout>

</LinearLayout>