<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterStepTwo">

    <TextView
        android:id="@+id/labelPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="264dp"
        android:text="@string/label_password" />

    <EditText
        android:id="@+id/editPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/labelPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="312dp"
        android:text="@string/label_pin" />

    <EditText
        android:id="@+id/editPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/boton_estilo"
        android:text="@string/label_register"
        android:textColor="@android:color/background_light" />

</LinearLayout>