<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RecoverAccount">

    <TextView
        android:id="@+id/labelMsgRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="124dp"
        android:text="@string/label_msg_recover"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editMailRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="@string/label_user"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonRecover"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/boton_estilo"
        android:text="@string/label_send"
        android:textColor="@android:color/background_light" />
</LinearLayout>